<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #28223f;
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        .card-container {
            background-color: #231e39;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: #b3b8cd;
            padding-top: 30px;
            position: relative;
            text-align: center;
        }

        .card-container .pro {
            color: #231e39;
            background-color: #febb0b;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 7px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .card-container .round {
            border: 1px solid #03bfcb;
            border-radius: 50%;
            padding: 7px;
        }

        .primary {
            background-color: #03bfcb;
            border: 1px solid #03bfcb;
            border-radius: 3px;
            color: #231e39;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
        }

        .primary.ghost {
            background-color: transparent;
            color: #02899c;
        }

        .skills {
            background-color: #1f1a36;
            text-align: left;
            padding: 15px;
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills ul li {
            border: 1px solid #2d2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-container">
            <span class="pro">PRO</span>
            <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
            <h3>Om Naladkar</h3>
            <h6>Pune</h6>
            <p>
            Full-Stack Developer <br />
                Compitative code
            </p>
            <div class="buttons">
                <button class="primary">
                   Resume
                </button>
                <button class="primary ghost">
                   Linkedin
                </button>
            </div>
            <div class="skills">
                <h6>Skills</h6>
                <ul>
                    <li>UI / UX</li>
                    <li>Front End Development</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
